<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Alan Yoshida wiki"><h1 id="Alan Yoshida wiki" class="header"><a href="#Alan Yoshida wiki">Alan Yoshida wiki</a></h1></div>

<div id="Alan Yoshida wiki-Arma 3"><h2 id="Arma 3" class="header"><a href="#Alan Yoshida wiki-Arma 3">Arma 3</a></h2></div>
<ul>
<li>
<a href="Scripting.html">Scripting</a>: Some code to use in your arma 3 missions

<li>
<a href="Tasks.html">Tasks</a>

</ul>

</body>
</html>
